<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 150px;
            border-radius: 50px;
            border: 2px solid #07ea0b;
        }

        hr {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        #AA {
            width: 150px;
            height: 150px;
            border-radius: 50px;
            border: 2px solid #0725ea;
        }

        #BB {
            width: 150px;
            height: 150px;
            border-radius: 50px;
            border: 2px solid #0725ea;
            object-fit: cover;
            margin-left: 10px;
            margin-right: 10px;
        }

        #CC {
            width: 150px;
            height: 150px;
            border-radius: 50px;
            border: 2px solid #0725ea;
        }

        div {
            display: inline-block;
            border: 2px solid #0725ea;
            padding: 20px;
            border-radius: 10px;
        }

        #DD {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <img src="./images/P1.png" alt="">
    <img src="./images/P2.png" alt="">
    <img src="./images/P3.png" alt="">
    <h1>Images number 1</h1>
    <hr>
    <img id="AA" src="https://cdn.pixabay.com/photo/2025/08/22/01/18/rabbit-9788945_1280.jpg" alt="">
    <img id="BB"
        src="https://media.istockphoto.com/id/506853536/th/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%96%E0%B9%88%E0%B8%B2%E0%B8%A2/%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%95%E0%B9%88%E0%B8%B2%E0%B8%A2%E0%B8%AA%E0%B8%AD%E0%B8%87%E0%B8%95%E0%B8%B1%E0%B8%A7.jpg?s=612x612&w=is&k=20&c=ic330ly-T2wyo369CQfctPDa_xx66SkOyTG84ac9Puo="
        alt="">
    <img id="CC"
        src="https://media.istockphoto.com/id/182174009/th/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%96%E0%B9%88%E0%B8%B2%E0%B8%A2/%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%95%E0%B9%88%E0%B8%B2%E0%B8%A2%E0%B8%AD%E0%B8%A2%E0%B8%B2%E0%B8%81%E0%B8%A3%E0%B8%B9%E0%B9%89%E0%B8%AD%E0%B8%A2%E0%B8%B2%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B9%87%E0%B8%99.jpg?s=612x612&w=is&k=20&c=Q7MC2m8MPN0LQr7jse0RQw7zE5vU3gn5z6lJiEhv2cE="
        alt="">
    <h1>Images number 2</h1>
    <hr>
    <div><img id="DD"
            src="https://media.istockphoto.com/id/182174009/th/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%96%E0%B9%88%E0%B8%B2%E0%B8%A2/%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%95%E0%B9%88%E0%B8%B2%E0%B8%A2%E0%B8%AD%E0%B8%A2%E0%B8%B2%E0%B8%81%E0%B8%A3%E0%B8%B9%E0%B9%89%E0%B8%AD%E0%B8%A2%E0%B8%B2%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B9%87%E0%B8%99.jpg?s=612x612&w=is&k=20&c=Q7MC2m8MPN0LQr7jse0RQw7zE5vU3gn5z6lJiEhv2cE="
            alt=""></div>
            <h1>Images number 3</h1>

</body>

</html>