<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            border: 2px solid #f50707;
            border-radius: 5px;
            padding: 1rem;
        }

        .container {
            display: grid;
            gap: 15px;

        }

        @media screen and (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto auto;
                grid-template-areas:
                    "card1"
                    "card2"
                    "card3"
                    "card4";
            }
        }

        @media screen and (min-width: 769px) and (max-width: 1279px) {
            .container {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto;
                grid-template-areas:
                   "card1 card2"
                   "card3 card4"
                ;


            }
        }

        @media screen and (min-width: 1280px) {
            .container {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: auto;
                grid-template-areas:
                "card1 card2 card3 card4";
                
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="https://picsum.photos/200" alt="Image 1 grid-area: card1;">
            <h3>Card Title 1</h3>
            <p>Sub-title 1</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200" alt="Image 2 grid-area: card2;">
            <h3>Card Title 2</h3>
            <p>Sub-title 2</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200" alt="Image 3 grid-area: card3;">
            <h3>Card Title 3</h3>
            <p>Sub-title 3</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200" alt="Image 4 grid-area: card4;">
            <h3>Card Title 4</h3>
            <p>Sub-title 4</p>
        </div>
    </div>
</body>

</html>